# Neoeum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yj/neoeum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/neoeum/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yj/neoeum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
